*{
    box-sizing: border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
}

/*scroll*/
html{
  scroll-behavior: smooth;
}

.footer{
  overflow: hidden;
     background-color: gray;
     width: 100%;
     height:30px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     font-style: italic;
     font-weight: bold;
     text-align: center;


    
}
/*Navigation Bar*/
 #navbar{
     overflow: hidden;
     background-color: black;
     padding: 3px 0px;
     position: fixed;
     width: 100%;
     top: 0px;
     height: 10%;
     transition: 0.4s;
 }

 #navbar a{
     float: left;
     color: white;
     text-align: center;
     padding: 10px;
     text-decoration: none;
     font-size: 15px;
     line-height: 25px;
     border-radius: 1px;
 }


 #navbar #logo{
     font-size: 20px;
     font-weight: bold;
     border: 2px solid red;
     margin-left: 20px;
     border-radius: 5px;
     transition: 0.4s;
     opacity: 0.8;

 }
 #navbar a:hover
 {
     background-color: #e05465;
     color: black;
     border-radius: 5px
 }

 #navbar a.active{
     background-color: #e05465;
     color: white;
     border-radius: 5px
 }
 #navbar-right{
     float: right;
     margin-right: 25px;
     opacity: 0.8;
 }


/* .form-panel h2 {
    margin-right: 20px;
      text-align: left;
       margin-top: -150px;
       color:gray ;
       font-size: 20px;
       margin-left: 300px;
       font-family: Arial, Helvetica, sans-serif;
  } */
/* .form-panel input
{
    width: 50%;
    padding: 2px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
} */
.textarea{
    width: 50%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.outer {
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: rgb(41, 40, 40);
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 100px;
  text-align: center;
  
}

.contact-outer
{
  border: 2px solid #0b3c5a;
  border-radius: 20px;
  padding: 10px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: #0b3c5a;
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 150px;
  text-align: center;
  
}
.black-outer-btn {
  border: 2px solid #0b3c5a;
  color: white;
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  animation-delay: 2s;
  background: #fff url('../src/favicon/preloaders.gif') no-repeat center center;
  /* animation-duration: 5s; */
}
.form-panel-submit
{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

 /*Image Slider*/
 .slider
 {
     width: 100%;
     height: 500px;
     overflow: hidden;
     /* padding-top: 6%; */
 }

 .sliderchild
 {
     height: 100%;
     width: 500%;
     animation: slider infinite 20s;
 }
.imageicon
{
    height: 100%;
    width: 20%;
    background-color: gray;
    float: left;
}

.about{
    text-align: center;
    padding: 37px;
    /* text-decoration: #ccc; */
    /* background-color: whitesmoke; */
    background-image: linear-gradient(122deg, #0b3c5a 21%, #ffa58e, #fce680);
}
/* .about h2{
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px 5px;
  line-height: 1.5rem;
  color: white;
  font-weight: 700;
  background: transparent;
  text-align: center;
  width: 120px;
border-top-width: 5px;
align-content: center;
} */
.about-outer {
  /* border: 2px solid black;
  border-radius: 20px;
  padding: 5px 5px;
  line-height: 1.5rem; */
  color: white;
  font-weight: 700;
  /* background: transparent;
  width: 100px;
  text-align: center; */
  
}
.premium{
  border: 2px solid #0b3c5a;
  border-radius: 20px;
  padding: 10px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: #0b3c5a;
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 240px;
  font-size: 20px;
  text-align: center;
}
.gal{
  border: 2px solid #0b3c5a;
  border-radius: 20px;
  padding: 10px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: #0b3c5a;
  font-size: 20px;
  font-weight: 700;
  /* padding-left: 10px; */
  align-self: center;
  background: transparent;
  width: 150px;
  text-align: center;
}
.about h1{
    font-size: 40px;
    color: #00bfff;
}

.services{
    text-align: center;
    padding: 10px;
    background-color: white;
}
.services h1{
    font-size: 40px;
    color: #00bfff;
}

.services ul{
    /* text-align: left; */
    display:inline-block;
    text-align:left;

}
.gallery-head{
    text-align: center;
    padding: 0px;
    background-color: whitesmoke;
    margin-bottom: -45px;
}
.gallery-head h2{
    font-size: 40px;
    color: #00bfff;
    padding: 34px;
}
.gallery-head h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: gray;
    position: relative;
    text-transform: capitalize;
  }

  /* .gallery-head h2::after {
    border: 1px solid  #00bfff;
    bottom: -5px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  } */

  .gallery{
    /* max-width: 100%; */
    /* display: block; */
    width: 100%;
    height: 25%;
    background-image: linear-gradient(122deg, #0b3c5a 21%, #ffa58e, #fce680);
  }

.img-mail{
  /* align-items: center; */
    width: 25px;
    height: 25px;
margin-top: -210px;
   /* display: block; */
}

.span{
    color: red;
    font-weight: bold;
}

.about-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: white;
    position: relative;
    text-transform: capitalize;
  }

  .about-headline h2::after {
    border: 1px solid  #00bfff;
    bottom: -5px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  .services-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    color: gray;
    margin-bottom: 50px;
    position: relative;
    text-transform: capitalize;
  }

  .services-headline h2::after {
    border: 1px solid #333;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  /*service new */
  .services {
    color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5vh 5vw;
  }
  
  .services .services-title {
    font-weight: bold;
    font-size: 2rem;
    color: gray;
    padding: 8px;
  }

  
  .services .service-cards-wrapper {
    display: flex;
    flex-flow: wrap;
    margin: 1vh 10vw;
  }
  
  .services .service-cards-wrapper .service-card {
    display: flex;
    align-items: center;
    flex-flow: column;
    flex: 1 1 30%;
    padding: 1vw;
  }
  
  .services .service-cards-wrapper .service-card img {
    width: auto;
    height: 20vh;
  }
  
  .services .service-cards-wrapper .service-card .service-card-title {
    font-weight: bold;
    padding: 1vh 0;
  }
  
  .services .service-cards-wrapper .service-card .service-card-description {
    opacity: 0.5;
    text-align: center;
  }
  /*contact new css*/
  .contact {
    color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* padding: 5vh 1vw; */
    padding: 51px;
    margin-bottom: -100px;
  }
  
  .contact .contact-title {
    font-weight: bold;
    font-size: 2rem;
    color: gray;
  }
  
  .contact .contact-cards-wrapper {
    display: flex;
    flex-flow: wrap;
    margin: 1vh 15w;
  }
  
  .contact .contact-cards-wrapper .contact-card {
    display: flex;
    align-items: center;
    flex-flow: column;
    flex: 1 1 30%;
    padding: 7vw;
  }
  
  .contact .contact-cards-wrapper .contact-card img {
    width: auto;
    height: 5vh;
  }
  
  .contact .contact-cards-wrapper .contact-card .contact-card-title {
    font-weight: bold;
    padding: 1vh 0;
  }
  
  .contact .contact-cards-wrapper .contact-card .contact-card-description {
    opacity: 0.5;
    text-align: center;
  }
  /*contact css end*/

  /* find-us */
  .find {
    display: flex;
    flex-flow: row;
    background-image: linear-gradient(122deg, #0b3c5a 21%, #ffa58e, #fce680);
  }
  
.find  .work {
  color: white;
  padding-top: 1vh;
  display: flex;
  padding-left: 3vh;
  padding-bottom: 3vh;
  flex-flow: column;
  height:250px;;
  float: left;
  width: 50%;
}
 
.find  .work .black-outer-btn
{
 border: 2px solid white;
  color: gray;
  width: 20vh;
  border-radius: 20px;
text-shadow: black;
  text-align: center;
  margin-bottom: 2px;
  
}
.find .work .gmap_canvas
{
  display: flex;
  flex: 1 1 50%;
  width: 200vh;
}
.find h2 {
 color: #0b3c5a;
 font-size: 25px;
 font-weight: 700;
 flex-flow: row;
    
}
.find input{
  /* display: flex; */
  /* flex-flow: row; */
  /* border: 0.5px solid #0b3c5a; */
  display:inline-block;
  /* padding: 1px; */
  /* color: gray; */
  
/* border-radius: 8px; */
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
border: none;
background-color: lightgray;
  /* align-items: center; */
}
.find textarea{
  display:inline-block;
  /* padding: 1px; */
  /* color: gray; */
/* border-radius: 8px; */
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
border: none;
background-color: lightgray;
}
.submit{
  display:inline-block;
  /* padding: 1px; */
  /* color: gray; */
/* border-radius: 8px; */
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
font-size: 15px;
border: none;
font-weight: bold;
color: white;
background-color: #0b3c5a;
} 
.find p{
margin-top: 205px;
  display: flex;
  margin-bottom: 0;
}
.form-panel .title{
  /* text-align: left; */
  color: white;
  background-position: center;
  text-transform: uppercase;
  margin-bottom: 5vh;
  font-size: 1.5rem;
  
}
.social{
width: 40px;
height: 100px;
  flex-flow: column;
 padding-top: 80px;
 padding-left: 8px;
  
}
.gallery {
	display: flex;
	padding: 3px;
	transition: .3s;
}
/* .gallery:hover  {
	transform: scale(1.1);
	}  */
	 
  .gallery__column {
		display: flex;
		flex-direction: column;
		width: 100%;
    padding-left: 2px;

	}
/* .gallgallery__columnery:hover  {
	transform: scale(1.1);
	}   */
			/* .gallery__caption {
				opacity: 1;
			}
		
  .gallery__thumb {
		position: relative;
	}
	
  .gallery__image {
		display: block;
		width: 100%;
		transition: .3s;
  }
		.gallery:hover {
			transform: scale(1.1);
		} */
	  .gallery__image {
      display: block;
      width: 100%;
      transition: .3s;
    }
	.gallery__image:hover  {
	transform: scale(1.1);
  }
	
    .gallery__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
































@keyframes slider {
    18.5%
    { margin-left: -100%;

    }
    27%{
        margin-left: -100%;
    }
    39.5%{
        margin-left: -200%;
    }
    52%{
        margin-left: -200%;
    }
    64%{
        margin-left: -300%;
    }
    77%
    {
        margin-left: -300%;
    }
    89.5%{
        margin-left: -400%;
    }
    102%{
        margin-left: -400%;
    }
   
}