<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <title>ReyoLanka</title>
  <!--favicon-->
  <link href="src/favicon/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <link href="css/responsive.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <style>
    .imageicon:nth-child(1) {
      background-image: url('src/background/bg1.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(2) {
      background-image: url('src/background/bg2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(3) {
      background-image: url('src/background/bg3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(4) {
      background-image: url('src/background/bg4.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(5) {
      background-image: url('src/background/bg5.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body onload="myFunction()">

  <div id="preloader"></div>

  <!-- <header> -->
  <div id="navbar">
    <a href="#" id="logo"><strong>R</strong>eyoLanka</a>
    <div id="navbar-right">
      <a href="#" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <!-- </header> -->
  <div class="slider">
    <div class="sliderchild">
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
    </div>
  </div>

  <div id="about" class="about">
    <h2 class="about-outer">About</h2>
    <!-- <div class="about-headline h2"> -->

    <!-- </div> -->
    <p><strong>We</strong>'re Authorized <span class="span">Honda</span> Service Dealer.<br>Experienced Motorcycle
      service technicians. Also, we are doing engine repairs in two- and three-wheeled vehicles, such as scooters &
      motorcycles.<br>Established in 2016.</p>
  </div>
  <div id="services" class="services">
    <div class="services-title">
      <h2 class="premium">Premium services</h2>
    </div>
    <div class="service-cards-wrapper">
      <div class="service-card">
        <img src="src/services/mo.png" alt="random image" />
        <div class="service-card-title">Free Services</div>
        <div class="service-card-description">
          Honda Brand new motorcycle first & second free service.
        </div>
      </div>
      <div class="service-card">
        <img src="src/services/dio.png" alt="random image" />
        <div class="service-card-title">Honda Dio</div>
        <div class="service-card-description">
          Honda Dio Full Services.
        </div>
      </div>
      <div class="service-card">
        <img src="src/services/s.png" alt="random image" />
        <div class="service-card-title">Suzuki Car</div>
        <div class="service-card-description">
          Suzuki Car Service.
        </div>
      </div>
      <div class="service-card">
        <img src="src/services/ba.jpg" alt="random image" />
        <div class="service-card-title">Bajaj Motorcycle</div>
        <div class="service-card-description">
          We're doing bajaj motorcycle Service.
        </div>
      </div>
      <div class="service-card">
        <img src="src/services/pa.jpg" alt="random image" />
        <div class="service-card-title">Painting Works</div>
        <div class="service-card-description">
          We're doing vehicles parts Painting.
        </div>
      </div>
      <div class="service-card">
        <img src="src/services/we.jpg" alt="random image" />
        <div class="service-card-title">Welding Works</div>
        <div class="service-card-description">
          Doing small vehicle parts welding.
        </div>
      </div>
    </div>
  </div>
  <h2 id="gallery" class="gal">Gallery</h2>
  <div class="gallery">
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.05 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.05 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.06 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.06 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.07 PM(2).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.07 PM(2).jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.12 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.12 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.13 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.13 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.14 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.14 PM(1).jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.14 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.14 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.15 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.15 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.15 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.15 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-13 at 7.42.17 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-13 at 7.42.17 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.29 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.29 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.29 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.29 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM(2).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM(2).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.30 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.31 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.31 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.31 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.31 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.32 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.32 PM(1).jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.32 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.32 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM(1).jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM(1).jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-12 at 8.50.46 PM-1.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-12 at 8.50.46 PM-1.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.35 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.35 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-14 at 3.05.33 PM.jpg"></a>

    </div>
  </div>
  <div id="contact" class="contact">
    <div class="contact-outer">Contact Us</div>
    <div class="contact-cards-wrapper">
      <div class="contact-card">
        <img src="src/icon/tele.png" alt="random image" />
        <div class="contact-card-title">076-7018724</div>
        <div class="contact-card-description">
          Monday-Sunday (8am-5pm)
        </div>
      </div>
      <div class="contact-card">
        <img src="src/icon/envelope.png" alt="random image" />
        <div class="contact-card-title">info@gmail.com</div>
        <div class="contact-card-description">
          www.info.lk
        </div>
      </div>
      <div class="contact-card">
        <img src="src/icon/pin.png" alt="random image" />
        <div class="contact-card-title">info@gmail.com</div>
        <div class="contact-card-description">
          Kumbukkana,Okkampitiya.
          Monaragala
        </div>
      </div>
    </div>
  </div>
  <div class="find">
    <div class="work">
      <div class="black-outer-btn">FIND US</div>
      <div class="gmap_canvas">
        <iframe width="40%" height="200" id="gmap_canvas"
          src="https://maps.google.com/maps?q=%20reyolanka%20service%20Kumbukkana%20-%20Okkampitiya%20-%20Maligawila%20Rd&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe><br>
        <style oading="lazy" style="border: 0">
          .mapouter {
            position: relative;
            text-align: right;
          }
        </style><a href="https://www.embedgooglemap.net"></a>
        <!-- <style oading="lazy"   style="border: 0">.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:100%; margin-left: 10px; margin-right: 20px;  margin-top: 10px; margin-bottom: 15px;} -->
        </style>
      </div>
    </div>
    <div>
      <h2>Send Message</h2>

      <form method="POST" enctype="multipart/form-data">
        <div>
          <input type="text" name="email" placeholder="Email"> <br>
          <input type="text" name="subject" placeholder="Subject" size="25">
          <textarea class="textarea" placeholder="Comment" name="comment"></textarea>
          <div><button class="submit" type="button">Submit</button></div>
        </div>
      </form>
    </div>
    <!-- <a href="http://www.facebook.com"  target="_blank"> -->
    <img class="social" id="f" src="src/icon/facebook.png" alt="random image" />
    <img class="social" src="src/icon/whatsapp.png" alt="random image" />
    <img class="social" src="src/icon/instagram.png" alt="random image" />
    <p><strong>ReyoLanka</strong> - Latest updated @2021</p>

  </div>
  <!-- <script src="js/indes.js"> </script> -->
  <script>
    var preloader = document.getElementById('preloader');

    function myFunction() {
      preloader.style.display = 'none';

    }
  </script>
</body>

</html>